spring.datasource.username=root
spring.datasource.password=30042003
spring.datasource.url=jdbc:mysql://localhost:3306/chat_system


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

