spring.datasource.username=root
#<<<<<<< HEAD
#spring.datasource.password=123456aA@
#spring.datasource.url=jdbc:mysql://localhost:3306/chat_system
#=======
spring.datasource.password=minh3107
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
#>>>>>>> cb0fcdc23e712955111b4c12bc31190ad4438a78


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
