spring.datasource.username=root
spring.datasource.password=minh3107
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

