spring.datasource.username=root
spring.datasource.password=ChatSystemC6
spring.datasource.url=jdbc:mysql://localhost:3306/chatsystem


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080